<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                margin-left: 2em;
                margin-right: 2em;
                margin-top: 3em;
                margin-bottom: 4em;
            }
        </style>
    </head>
    <body>
        <div>
            <p><h1>TimeWatch</h1></p>
            <p><a href="privacy-policy.html"><h2>Privacy policy</h2></a></p>
            <p><a href="support.html"><h2>Technical support</h2></a></p>
        </div>
    </body>
</html>
