<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                margin-left: 2em;
                margin-right: 2em;
                margin-top: 3em;
                margin-bottom: 4em;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <p><h1>Technical support</h1></p>
            <p><h2>TimeWatch</h2></p>
            <p>For technical support, please contact us by email using <a href="timewatchtimer@gmail.com">timewatchtimer@gmail.com</a></p>
        </div>
    </body>
</html>